server.port : 8084

ws.server.dir=http://localhost:8080/ws/server
soap.action.callback=http://spring.io/guides/gs-producing-web-service
marshaller.context.path=com.example.consumingwebservice.wsdl

dias.reclamo.total=30