<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2021.10.17 a las 12:11:47 AM ART 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getUsuarioRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetUsuarioRequest"/>
    </bindings>
    <bindings scd="tns:getUsuarioResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetUsuarioResponse"/>
    </bindings>
    <bindings scd="~tns:usuario">
      <class ref="io.spring.guides.gs_producing_web_service.Usuario"/>
    </bindings>
    <bindings scd="tns:addUsuarioRequest">
      <class ref="io.spring.guides.gs_producing_web_service.AddUsuarioRequest"/>
    </bindings>
    <bindings scd="tns:addUsuarioResponse">
      <class ref="io.spring.guides.gs_producing_web_service.AddUsuarioResponse"/>
    </bindings>
    <bindings scd="tns:updateUsuarioRequest">
      <class ref="io.spring.guides.gs_producing_web_service.UpdateUsuarioRequest"/>
    </bindings>
    <bindings scd="tns:updateUsuarioResponse">
      <class ref="io.spring.guides.gs_producing_web_service.UpdateUsuarioResponse"/>
    </bindings>
    <bindings scd="tns:loginValRequest">
      <class ref="io.spring.guides.gs_producing_web_service.LoginValRequest"/>
    </bindings>
    <bindings scd="tns:loginValResponse">
      <class ref="io.spring.guides.gs_producing_web_service.LoginValResponse"/>
    </bindings>
    <bindings scd="tns:addDomicilioRequest">
      <class ref="io.spring.guides.gs_producing_web_service.AddDomicilioRequest"/>
    </bindings>
    <bindings scd="~tns:domicilio">
      <class ref="io.spring.guides.gs_producing_web_service.Domicilio"/>
    </bindings>
    <bindings scd="tns:addDomicilioResponse">
      <class ref="io.spring.guides.gs_producing_web_service.AddDomicilioResponse"/>
    </bindings>
    <bindings scd="~tns:tipoUsuario">
      <class ref="io.spring.guides.gs_producing_web_service.TipoUsuario"/>
    </bindings>
    <bindings scd="~tns:billeteraVirtual">
      <class ref="io.spring.guides.gs_producing_web_service.BilleteraVirtual"/>
    </bindings>
    <bindings scd="~tns:categoriaProducto">
      <class ref="io.spring.guides.gs_producing_web_service.CategoriaProducto"/>
    </bindings>
    <bindings scd="~tns:producto">
      <class ref="io.spring.guides.gs_producing_web_service.Producto"/>
    </bindings>
    <bindings scd="~tns:categoriaDenuncia">
      <class ref="io.spring.guides.gs_producing_web_service.CategoriaDenuncia"/>
    </bindings>
    <bindings scd="~tns:denuncia">
      <class ref="io.spring.guides.gs_producing_web_service.Denuncia"/>
    </bindings>
    <bindings scd="~tns:reclamo">
      <class ref="io.spring.guides.gs_producing_web_service.Reclamo"/>
    </bindings>
  </bindings>
</bindings>

