spring.datasource.url=jdbc:mysql://localhost:3306/bd-webservice?serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#RestTemplate
rest.template.connect.timeout = 40000
rest.template.read.timeout = 40000

banca.root.url = http://localhost:9002/api/v1.0